PORT=3000
DATABASE_URL=DATABASE_URL=postgres://postgres:postgres@localhost:5432/db

STRIPE_WEBHOOK_SECRET=

STRIPE_SECRET_KEY=
JWT_SECRET=jwt_secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db